<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SocialBrand is a social media marketing agency that helps businesses grow their social media presence."
    />
    <meta
      name="keywords"
      content="social media, marketing, agency, social media marketing, social media marketing agency, social media marketing agency in India, social media marketing agency in Mumbai, social media marketing agency in Delhi, social media marketing agency in India"
    />
    <meta name="author" content="SocialBrand" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />

    <meta name="sitemap" content="https://socialbrand.com/sitemap.xml" />

    <link rel="stylesheet" href="/src/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>SocialBrand</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
